{
  "name": "localstorage-events",
  "version": "0.0.1",
  "description": "Thin wrapper for LocalStorage to make \"storage\" events in IE8+ consistent with modern browsers",
  "main": "dist/localstorage-events.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chatid/localstorage-events.git"
  },
  "author": "Misha Ponizil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatid/localstorage-events/issues"
  },
  "homepage": "https://github.com/chatid/localstorage-events",
  "dependencies": {
    "js-cookie": "git://github.com/js-cookie/js-cookie.git"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "iframe-transport": "git://github.com/chatid/iframe-transport",
    "karma": "^0.13.3",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "sinon": "^1.16.1",
    "webpack": "^1.8.10"
  }
}
